<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Lf-RO-4VV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scan View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScanViewController" customModule="Hall_Pass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ogB-Nf-Y0w">
                        <barButtonItem key="leftBarButtonItem" title="Manual Entry" id="eCo-9p-vd9"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="tGE-aw-7DV">
                            <connections>
                                <action selector="swapCamera:" destination="BYZ-38-t0r" id="6BR-Ru-WuN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="1779"/>
        </scene>
        <!--Scanned View Controller-->
        <scene sceneID="jhJ-ki-Jry">
            <objects>
                <viewController id="mRv-kj-bxl" customClass="ScannedViewController" customModule="Hall_Pass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63A-7o-VJi"/>
                        <viewControllerLayoutGuide type="bottom" id="dHQ-Bc-KDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Dn-JF-yqR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56V-2g-Rsh">
                                <rect key="frame" x="0.0" y="100" width="600" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaving:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbV-jP-fdm">
                                <rect key="frame" x="40" y="222" width="76" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO0-Zn-r4N">
                                <rect key="frame" x="40" y="286" width="107.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbq-xw-orX">
                                <rect key="frame" x="0.0" y="0.0" width="102" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czX-dS-3gA">
                                <rect key="frame" x="157.5" y="285" width="402.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsY-vF-yv0">
                                <rect key="frame" x="261" y="385" width="79" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr. Blatz's Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGy-Ii-FzE">
                                <rect key="frame" x="157" y="225" width="150" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KGy-Ii-FzE" firstAttribute="top" secondItem="56V-2g-Rsh" secondAttribute="bottom" constant="83" id="D2c-jw-5Hw"/>
                            <constraint firstItem="56V-2g-Rsh" firstAttribute="top" secondItem="6Dn-JF-yqR" secondAttribute="top" constant="100" id="Hfa-kg-OZA"/>
                            <constraint firstItem="KGy-Ii-FzE" firstAttribute="leading" secondItem="KbV-jP-fdm" secondAttribute="trailing" constant="41" id="Rjj-Ei-e2T"/>
                            <constraint firstItem="czX-dS-3gA" firstAttribute="leading" secondItem="QO0-Zn-r4N" secondAttribute="trailing" constant="10" id="UTU-4I-loq"/>
                            <constraint firstItem="QO0-Zn-r4N" firstAttribute="leading" secondItem="6Dn-JF-yqR" secondAttribute="leadingMargin" constant="20" id="Uwh-v6-6Qc"/>
                            <constraint firstItem="QO0-Zn-r4N" firstAttribute="top" secondItem="KbV-jP-fdm" secondAttribute="bottom" constant="40" id="VHN-iw-8IA"/>
                            <constraint firstItem="KbV-jP-fdm" firstAttribute="leading" secondItem="6Dn-JF-yqR" secondAttribute="leadingMargin" constant="20" id="kdw-0U-47n"/>
                            <constraint firstItem="KbV-jP-fdm" firstAttribute="top" secondItem="56V-2g-Rsh" secondAttribute="bottom" constant="80" id="lKP-iC-0sG"/>
                            <constraint firstItem="fsY-vF-yv0" firstAttribute="centerX" secondItem="6Dn-JF-yqR" secondAttribute="centerX" id="ndQ-Ht-Bpf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="czX-dS-3gA" secondAttribute="trailing" constant="20" id="pa4-0J-dUP"/>
                            <constraint firstItem="czX-dS-3gA" firstAttribute="top" secondItem="KbV-jP-fdm" secondAttribute="bottom" constant="39" id="sK9-f3-mPg"/>
                            <constraint firstItem="56V-2g-Rsh" firstAttribute="width" secondItem="6Dn-JF-yqR" secondAttribute="width" id="vth-vZ-kP5"/>
                            <constraint firstItem="56V-2g-Rsh" firstAttribute="centerX" secondItem="6Dn-JF-yqR" secondAttribute="centerX" id="w7h-Kj-z5A"/>
                            <constraint firstItem="fsY-vF-yv0" firstAttribute="top" secondItem="czX-dS-3gA" secondAttribute="bottom" constant="70" id="xmJ-ro-wEs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="studentNameLabel" destination="56V-2g-Rsh" id="sZ5-2t-Sht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mj-8t-PV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="2530"/>
        </scene>
        <!--Reports-->
        <scene sceneID="Y4p-B7-6TZ">
            <objects>
                <viewController id="rRb-62-kBt" customClass="ReportViewController" customModule="Hall_Pass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HGU-yN-7M4"/>
                        <viewControllerLayoutGuide type="bottom" id="b4Y-NA-xLe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nCw-gg-NQJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reports" id="RqQ-hI-gt3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBI-FG-vSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="969"/>
        </scene>
        <!--ManageStudentsVC-->
        <scene sceneID="36Z-Ur-xLU">
            <objects>
                <tableViewController storyboardIdentifier="manageStudentsVC" title="ManageStudentsVC" id="EvZ-F3-ygI" customClass="ManageStudentsVC" customModule="Hall_Pass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mk8-7R-cDV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ysd-7R-785" style="IBUITableViewCellStyleDefault" id="QDw-lI-kJE">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QDw-lI-kJE" id="VQl-Ii-Jqw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ysd-7R-785">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EvZ-F3-ygI" id="Toz-EK-p7H"/>
                            <outlet property="delegate" destination="EvZ-F3-ygI" id="66Z-wt-gmk"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Students" id="sIC-L0-0EO">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="73k-PP-8HS">
                            <connections>
                                <action selector="addStudent:" destination="EvZ-F3-ygI" id="luv-0d-tnc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKW-rM-m7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="1612"/>
        </scene>
        <!--Student DetailVC-->
        <scene sceneID="Gzh-y6-W6n">
            <objects>
                <viewController id="nGP-SW-X2S" customClass="StudentDetailVC" customModule="Hall_Pass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HiK-fQ-b1O"/>
                        <viewControllerLayoutGuide type="bottom" id="q0I-Ka-L5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rpt-Qs-rWH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84h-J3-xqv">
                                <rect key="frame" x="-0.5" y="84" width="600.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flagged:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5V-n6-8N7">
                                <rect key="frame" x="40" y="166" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g1a-QU-W7Y">
                                <rect key="frame" x="147" y="166" width="51" height="31"/>
                                <connections>
                                    <action selector="flaggedSwitchChanged:" destination="nGP-SW-X2S" eventType="valueChanged" id="Idz-3J-J3d"/>
                                </connections>
                            </switch>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YpO-kN-bkH">
                                <rect key="frame" x="0.0" y="287" width="600" height="264"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="gip-2Q-LOS">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gip-2Q-LOS" id="CJ4-wi-jQF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnG-UB-SEW">
                                <rect key="frame" x="40" y="236" width="54" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YpO-kN-bkH" firstAttribute="centerX" secondItem="Rpt-Qs-rWH" secondAttribute="centerX" id="4Kp-7R-1jc"/>
                            <constraint firstItem="NnG-UB-SEW" firstAttribute="top" secondItem="84h-J3-xqv" secondAttribute="bottom" constant="110" id="E6H-nI-vHQ"/>
                            <constraint firstItem="84h-J3-xqv" firstAttribute="top" secondItem="HiK-fQ-b1O" secondAttribute="bottom" constant="20" id="Oxq-aI-YLs"/>
                            <constraint firstItem="q0I-Ka-L5d" firstAttribute="top" secondItem="YpO-kN-bkH" secondAttribute="bottom" id="cBp-AP-gBk"/>
                            <constraint firstItem="84h-J3-xqv" firstAttribute="centerX" secondItem="Rpt-Qs-rWH" secondAttribute="centerX" id="fUo-VE-S4A"/>
                            <constraint firstItem="YpO-kN-bkH" firstAttribute="top" secondItem="g1a-QU-W7Y" secondAttribute="bottom" constant="90" id="gDr-HP-VkF"/>
                            <constraint firstItem="YpO-kN-bkH" firstAttribute="width" secondItem="Rpt-Qs-rWH" secondAttribute="width" id="hMm-ub-JRv"/>
                            <constraint firstItem="g1a-QU-W7Y" firstAttribute="top" secondItem="84h-J3-xqv" secondAttribute="bottom" constant="40" id="len-44-uIL"/>
                            <constraint firstItem="Z5V-n6-8N7" firstAttribute="leading" secondItem="Rpt-Qs-rWH" secondAttribute="leadingMargin" constant="20" id="lhI-Fk-QhN"/>
                            <constraint firstItem="Z5V-n6-8N7" firstAttribute="top" secondItem="84h-J3-xqv" secondAttribute="bottom" constant="40" id="loZ-Qz-ALl"/>
                            <constraint firstItem="g1a-QU-W7Y" firstAttribute="leading" secondItem="Z5V-n6-8N7" secondAttribute="trailing" constant="10" id="wbZ-4U-Gsb"/>
                            <constraint firstItem="NnG-UB-SEW" firstAttribute="leading" secondItem="Rpt-Qs-rWH" secondAttribute="leadingMargin" constant="20" id="yt6-rH-dUl"/>
                            <constraint firstItem="84h-J3-xqv" firstAttribute="width" secondItem="Rpt-Qs-rWH" secondAttribute="width" id="zcD-gP-HKU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flaggedSwitch" destination="g1a-QU-W7Y" id="c2v-HN-uFO"/>
                        <outlet property="studentNameLabel" destination="84h-J3-xqv" id="aP9-D8-jpt"/>
                        <outlet property="tableView" destination="YpO-kN-bkH" id="qMO-IC-lBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkH-kq-Uq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3146" y="1697"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uMl-dh-nfL">
            <objects>
                <viewController id="4cD-AM-rta" customClass="SettingsViewController" customModule="Hall_Pass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tku-zK-RWC"/>
                        <viewControllerLayoutGuide type="bottom" id="Jzh-Am-BpB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZP-hM-GdY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZS-Gt-cW1">
                                <rect key="frame" x="240" y="285" width="121" height="30"/>
                                <state key="normal" title="Manage Students"/>
                                <connections>
                                    <segue destination="EvZ-F3-ygI" kind="show" identifier="toManageStudents" id="sNj-F4-sn6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCB-Bv-XHG">
                                <rect key="frame" x="244" y="207" width="112" height="30"/>
                                <state key="normal" title="Manage Classes"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybf-08-7ki">
                                <rect key="frame" x="260" y="353" width="81" height="30"/>
                                <state key="normal" title="Export Data"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Dch-nG-2NQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2i-Pa-6KX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040" y="950"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KQ3-Y8-8Az">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5Lf-RO-4VV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0HP-nz-zXs">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iZA-1P-Uw0" kind="relationship" relationship="viewControllers" id="fHv-Db-JwR"/>
                        <segue destination="rRb-62-kBt" kind="relationship" relationship="viewControllers" id="0F8-8h-a41"/>
                        <segue destination="CX6-p9-hai" kind="relationship" relationship="viewControllers" id="FiS-39-PGV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRK-n8-Xsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="48"/>
        </scene>
        <!--Scan-->
        <scene sceneID="OeP-oV-7Dp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iZA-1P-Uw0" customClass="CustomNavigationController" customModule="Hall_Pass" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" id="meJ-j0-l5d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hCu-hg-i5y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Af0-Wu-cJc"/>
                        <segue destination="mRv-kj-bxl" kind="show" identifier="toIDView" id="QPo-hd-gAT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHT-Ml-eJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="969"/>
        </scene>
        <!--Settings-->
        <scene sceneID="iDH-H8-eTp">
            <objects>
                <navigationController storyboardIdentifier="settings" automaticallyAdjustsScrollViewInsets="NO" id="CX6-p9-hai" customClass="StudentNavigationController" customModule="Hall_Pass" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="xoy-dK-GSe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sSw-y1-hEP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4cD-AM-rta" kind="relationship" relationship="rootViewController" id="tvH-A4-KcR"/>
                        <segue destination="nGP-SW-X2S" kind="show" identifier="toStudentDetail" id="L4X-1V-22y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4g-HV-Dq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="494"/>
        </scene>
    </scenes>
</document>
