<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Lf-RO-4VV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Scan-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScanViewController" customModule="Hall_Pass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="ogB-Nf-Y0w">
                        <barButtonItem key="leftBarButtonItem" title="Manual Entry" id="eCo-9p-vd9">
                            <connections>
                                <segue destination="9uu-xm-8Sw" kind="show" id="v4G-zT-hPl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="tGE-aw-7DV">
                            <connections>
                                <action selector="swapCamera:" destination="BYZ-38-t0r" id="6BR-Ru-WuN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="1789"/>
        </scene>
        <!--Manage StudentsVC-->
        <scene sceneID="e6h-5w-Gfn">
            <objects>
                <tableViewController id="9uu-xm-8Sw" customClass="ManageStudentsVC" customModule="Hall_Pass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="os8-Ry-tex">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="b9k-RS-mWm">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b9k-RS-mWm" id="8zD-fu-Dsk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9uu-xm-8Sw" id="CmL-jc-Q8x"/>
                            <outlet property="delegate" destination="9uu-xm-8Sw" id="90S-UF-DRW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxj-SF-rx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="1695"/>
        </scene>
        <!--Scanned View Controller-->
        <scene sceneID="jhJ-ki-Jry">
            <objects>
                <viewController id="mRv-kj-bxl" customClass="ScannedViewController" customModule="Hall_Pass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63A-7o-VJi"/>
                        <viewControllerLayoutGuide type="bottom" id="dHQ-Bc-KDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Dn-JF-yqR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaving:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbV-jP-fdm">
                                <rect key="frame" x="40" y="222" width="76" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO0-Zn-r4N">
                                <rect key="frame" x="40" y="286" width="107.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czX-dS-3gA">
                                <rect key="frame" x="157.5" y="285" width="402.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsY-vF-yv0">
                                <rect key="frame" x="261" y="385" width="79" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="mRv-kj-bxl" eventType="touchUpInside" id="33N-vj-rtj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr. Blatz's Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGy-Ii-FzE">
                                <rect key="frame" x="157" y="225" width="150" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56V-2g-Rsh">
                                <rect key="frame" x="0.0" y="100" width="600" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KGy-Ii-FzE" firstAttribute="top" secondItem="56V-2g-Rsh" secondAttribute="bottom" constant="83" id="D2c-jw-5Hw"/>
                            <constraint firstItem="56V-2g-Rsh" firstAttribute="top" secondItem="6Dn-JF-yqR" secondAttribute="top" constant="100" id="Hfa-kg-OZA"/>
                            <constraint firstItem="KGy-Ii-FzE" firstAttribute="leading" secondItem="KbV-jP-fdm" secondAttribute="trailing" constant="41" id="Rjj-Ei-e2T"/>
                            <constraint firstItem="czX-dS-3gA" firstAttribute="leading" secondItem="QO0-Zn-r4N" secondAttribute="trailing" constant="10" id="UTU-4I-loq"/>
                            <constraint firstItem="QO0-Zn-r4N" firstAttribute="leading" secondItem="6Dn-JF-yqR" secondAttribute="leadingMargin" constant="20" id="Uwh-v6-6Qc"/>
                            <constraint firstItem="QO0-Zn-r4N" firstAttribute="top" secondItem="KbV-jP-fdm" secondAttribute="bottom" constant="40" id="VHN-iw-8IA"/>
                            <constraint firstItem="KbV-jP-fdm" firstAttribute="leading" secondItem="6Dn-JF-yqR" secondAttribute="leadingMargin" constant="20" id="kdw-0U-47n"/>
                            <constraint firstItem="KbV-jP-fdm" firstAttribute="top" secondItem="56V-2g-Rsh" secondAttribute="bottom" constant="80" id="lKP-iC-0sG"/>
                            <constraint firstItem="fsY-vF-yv0" firstAttribute="centerX" secondItem="6Dn-JF-yqR" secondAttribute="centerX" id="ndQ-Ht-Bpf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="czX-dS-3gA" secondAttribute="trailing" constant="20" id="pa4-0J-dUP"/>
                            <constraint firstItem="czX-dS-3gA" firstAttribute="top" secondItem="KbV-jP-fdm" secondAttribute="bottom" constant="39" id="sK9-f3-mPg"/>
                            <constraint firstItem="56V-2g-Rsh" firstAttribute="width" secondItem="6Dn-JF-yqR" secondAttribute="width" id="vth-vZ-kP5"/>
                            <constraint firstItem="56V-2g-Rsh" firstAttribute="centerX" secondItem="6Dn-JF-yqR" secondAttribute="centerX" id="w7h-Kj-z5A"/>
                            <constraint firstItem="fsY-vF-yv0" firstAttribute="top" secondItem="czX-dS-3gA" secondAttribute="bottom" constant="70" id="xmJ-ro-wEs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="destinationLabel" destination="czX-dS-3gA" id="oZI-6j-YKn"/>
                        <outlet property="destinationText" destination="QO0-Zn-r4N" id="sjR-b9-2Wk"/>
                        <outlet property="leavingLabel" destination="KbV-jP-fdm" id="Ypz-cy-ruL"/>
                        <outlet property="myRoomLabel" destination="KGy-Ii-FzE" id="B6E-cf-5zv"/>
                        <outlet property="studentNameLabel" destination="56V-2g-Rsh" id="sZ5-2t-Sht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mj-8t-PV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="2499"/>
        </scene>
        <!--ManageStudentsVC-->
        <scene sceneID="36Z-Ur-xLU">
            <objects>
                <tableViewController storyboardIdentifier="manageStudentsVC" title="ManageStudentsVC" id="EvZ-F3-ygI" customClass="ManageStudentsVC" customModule="Hall_Pass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mk8-7R-cDV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ysd-7R-785" style="IBUITableViewCellStyleDefault" id="QDw-lI-kJE">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QDw-lI-kJE" id="VQl-Ii-Jqw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ysd-7R-785">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EvZ-F3-ygI" id="Toz-EK-p7H"/>
                            <outlet property="delegate" destination="EvZ-F3-ygI" id="66Z-wt-gmk"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Students" id="sIC-L0-0EO">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="73k-PP-8HS">
                            <connections>
                                <action selector="addStudent:" destination="EvZ-F3-ygI" id="cNt-75-HXh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKW-rM-m7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605" y="1546"/>
        </scene>
        <!--Student Details-->
        <scene sceneID="Gzh-y6-W6n">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nGP-SW-X2S" customClass="StudentDetailVC" customModule="Hall_Pass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HiK-fQ-b1O"/>
                        <viewControllerLayoutGuide type="bottom" id="q0I-Ka-L5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rpt-Qs-rWH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtp-rZ-wkV">
                                <rect key="frame" x="276" y="131" width="46.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAx-ec-PE2">
                                <rect key="frame" x="252" y="83" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="whj-Dr-VGf">
                                <rect key="frame" x="0.0" y="166" width="620" height="385"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="125" id="akm-8q-c0K" customClass="TripCell" customModule="Hall_Pass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="620" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="akm-8q-c0K" id="Zf8-8q-5gE">
                                            <rect key="frame" x="0.0" y="0.0" width="620" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNa-BZ-nHX">
                                                    <rect key="frame" x="8" y="8" width="45" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZZB-jj-qeQ">
                                                    <rect key="frame" x="8" y="44" width="246" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV4-5L-fWG">
                                                    <rect key="frame" x="8" y="80" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ai-9C-8AO">
                                                    <rect key="frame" x="500" y="80" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HVO-7p-IAY">
                                                    <rect key="frame" x="303" y="44" width="239" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POb-eg-tch">
                                                    <rect key="frame" x="499" y="8" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="--&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3H-41-rnq">
                                                    <rect key="frame" x="262" y="44" width="26" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZZB-jj-qeQ" firstAttribute="top" secondItem="rNa-BZ-nHX" secondAttribute="bottom" constant="15" id="6wZ-lV-pN5"/>
                                                <constraint firstItem="K3H-41-rnq" firstAttribute="top" secondItem="Zf8-8q-5gE" secondAttribute="topMargin" constant="36" id="7aX-nd-0p2"/>
                                                <constraint firstItem="SV4-5L-fWG" firstAttribute="leading" secondItem="Zf8-8q-5gE" secondAttribute="leadingMargin" id="8zP-oc-sTX"/>
                                                <constraint firstItem="rNa-BZ-nHX" firstAttribute="top" secondItem="Zf8-8q-5gE" secondAttribute="topMargin" id="BQt-t5-YEQ"/>
                                                <constraint firstItem="K3H-41-rnq" firstAttribute="centerX" secondItem="Zf8-8q-5gE" secondAttribute="centerX" id="Dcy-Qf-hCu"/>
                                                <constraint firstItem="ZZB-jj-qeQ" firstAttribute="leading" secondItem="Zf8-8q-5gE" secondAttribute="leadingMargin" id="FPP-7g-Aqm"/>
                                                <constraint firstItem="0ai-9C-8AO" firstAttribute="top" secondItem="HVO-7p-IAY" secondAttribute="bottom" constant="15" id="cJo-5H-760"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HVO-7p-IAY" secondAttribute="trailing" constant="20" id="cKO-rQ-sqS"/>
                                                <constraint firstItem="rNa-BZ-nHX" firstAttribute="leading" secondItem="Zf8-8q-5gE" secondAttribute="leadingMargin" id="clc-cT-5hc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0ai-9C-8AO" secondAttribute="trailing" constant="20" id="iKX-gW-3NW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="POb-eg-tch" secondAttribute="trailing" constant="20" id="kbc-li-baV"/>
                                                <constraint firstItem="POb-eg-tch" firstAttribute="top" secondItem="Zf8-8q-5gE" secondAttribute="topMargin" id="wdZ-YZ-EkA"/>
                                                <constraint firstItem="SV4-5L-fWG" firstAttribute="top" secondItem="ZZB-jj-qeQ" secondAttribute="bottom" constant="15" id="wmg-pz-UVK"/>
                                                <constraint firstItem="HVO-7p-IAY" firstAttribute="top" secondItem="POb-eg-tch" secondAttribute="bottom" constant="15" id="z5k-kP-4rE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="HVO-7p-IAY" firstAttribute="width" secondItem="akm-8q-c0K" secondAttribute="width" multiplier="1/2" constant="-40" id="Pc7-Uw-p4J"/>
                                            <constraint firstItem="ZZB-jj-qeQ" firstAttribute="width" secondItem="akm-8q-c0K" secondAttribute="width" multiplier="1/2" constant="-40" id="rbD-Nx-LIt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="arriveRoomLabel" destination="HVO-7p-IAY" id="dPg-C5-1qL"/>
                                            <outlet property="arriveTimeLabel" destination="0ai-9C-8AO" id="vat-0P-gJA"/>
                                            <outlet property="dateLabel" destination="rNa-BZ-nHX" id="neJ-mw-1Cy"/>
                                            <outlet property="departRoomLabel" destination="ZZB-jj-qeQ" id="eoP-oz-TXv"/>
                                            <outlet property="departTimeLabel" destination="SV4-5L-fWG" id="otd-XZ-rDN"/>
                                            <outlet property="timeElapsedLabel" destination="POb-eg-tch" id="NVS-ao-ILq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="whj-Dr-VGf" firstAttribute="top" secondItem="HiK-fQ-b1O" secondAttribute="bottom" constant="100" id="4Zz-H0-eIe"/>
                            <constraint firstItem="HAx-ec-PE2" firstAttribute="centerX" secondItem="Rpt-Qs-rWH" secondAttribute="centerX" id="Fxr-Km-BPM"/>
                            <constraint firstItem="HAx-ec-PE2" firstAttribute="top" secondItem="HiK-fQ-b1O" secondAttribute="bottom" constant="20" id="JKP-Io-0dd"/>
                            <constraint firstItem="qtp-rZ-wkV" firstAttribute="centerX" secondItem="Rpt-Qs-rWH" secondAttribute="centerX" id="LyF-Vj-JAS"/>
                            <constraint firstItem="whj-Dr-VGf" firstAttribute="height" secondItem="Rpt-Qs-rWH" secondAttribute="height" constant="-215" id="doM-MX-Aho"/>
                            <constraint firstItem="whj-Dr-VGf" firstAttribute="width" secondItem="Rpt-Qs-rWH" secondAttribute="width" constant="20" id="e4d-as-EPM"/>
                            <constraint firstItem="HAx-ec-PE2" firstAttribute="width" secondItem="Rpt-Qs-rWH" secondAttribute="width" id="esS-mf-rrm"/>
                            <constraint firstItem="whj-Dr-VGf" firstAttribute="leading" secondItem="Rpt-Qs-rWH" secondAttribute="leadingMargin" constant="-20" id="u9H-fS-3Vw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Student Details" id="xi7-b9-BEI">
                        <barButtonItem key="rightBarButtonItem" title="Flag" id="bHg-tp-HbV">
                            <connections>
                                <action selector="flagStudent:" destination="nGP-SW-X2S" id="Drf-LV-JgU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gradeLabel" destination="qtp-rZ-wkV" id="feg-cA-aVb"/>
                        <outlet property="nameLabel" destination="HAx-ec-PE2" id="TCN-2a-NSv"/>
                        <outlet property="tableView" destination="whj-Dr-VGf" id="Pto-E4-qcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkH-kq-Uq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3722" y="1659"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uMl-dh-nfL">
            <objects>
                <viewController id="4cD-AM-rta" customClass="SettingsViewController" customModule="Hall_Pass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tku-zK-RWC"/>
                        <viewControllerLayoutGuide type="bottom" id="Jzh-Am-BpB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZP-hM-GdY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZS-Gt-cW1">
                                <rect key="frame" x="240" y="285" width="121" height="30"/>
                                <state key="normal" title="Manage Students"/>
                                <connections>
                                    <segue destination="EvZ-F3-ygI" kind="show" identifier="toManageStudents" id="sNj-F4-sn6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCB-Bv-XHG">
                                <rect key="frame" x="244" y="207" width="112" height="30"/>
                                <state key="normal" title="Manage Classes"/>
                                <connections>
                                    <segue destination="MqH-HW-mCX" kind="show" id="uyk-gg-BVG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jfo-fD-lkl">
                                <rect key="frame" x="150" y="150" width="339" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My Room:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiQ-em-uOr">
                                <rect key="frame" x="249" y="98" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aUe-4h-4zE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9Q-L3-uML">
                                <rect key="frame" x="270" y="367" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut:" destination="4cD-AM-rta" eventType="touchUpInside" id="ZPa-eU-x6c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L9Q-L3-uML" firstAttribute="centerX" secondItem="GZP-hM-GdY" secondAttribute="centerX" id="1Dd-YC-JJo"/>
                            <constraint firstItem="tiQ-em-uOr" firstAttribute="centerX" secondItem="GZP-hM-GdY" secondAttribute="centerX" id="4WY-wG-xIm"/>
                            <constraint firstItem="Jfo-fD-lkl" firstAttribute="centerX" secondItem="GZP-hM-GdY" secondAttribute="centerX" id="8f2-0T-G7v"/>
                            <constraint firstItem="xZS-Gt-cW1" firstAttribute="top" secondItem="aCB-Bv-XHG" secondAttribute="bottom" constant="48" id="Ac0-CA-lpp"/>
                            <constraint firstItem="aCB-Bv-XHG" firstAttribute="top" secondItem="Jfo-fD-lkl" secondAttribute="bottom" constant="27" id="c4j-9t-cmY"/>
                            <constraint firstItem="Jfo-fD-lkl" firstAttribute="top" secondItem="tiQ-em-uOr" secondAttribute="bottom" constant="31" id="i6I-fM-3M9"/>
                            <constraint firstItem="Jfo-fD-lkl" firstAttribute="width" secondItem="GZP-hM-GdY" secondAttribute="width" constant="-20" id="idh-22-cNY"/>
                            <constraint firstItem="Jfo-fD-lkl" firstAttribute="top" secondItem="GZP-hM-GdY" secondAttribute="top" constant="150" id="r8T-5p-gVD"/>
                            <constraint firstItem="L9Q-L3-uML" firstAttribute="top" secondItem="xZS-Gt-cW1" secondAttribute="bottom" constant="20" id="rRG-tt-UEm"/>
                            <constraint firstItem="aCB-Bv-XHG" firstAttribute="centerX" secondItem="GZP-hM-GdY" secondAttribute="centerX" id="rdA-0B-qJK"/>
                            <constraint firstItem="xZS-Gt-cW1" firstAttribute="centerX" secondItem="GZP-hM-GdY" secondAttribute="centerX" id="zcA-Dv-zGp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Dch-nG-2NQ"/>
                    <connections>
                        <outlet property="manageClasses" destination="aCB-Bv-XHG" id="jwf-PY-u7t"/>
                        <outlet property="manageStudents" destination="xZS-Gt-cW1" id="ISv-QD-HjE"/>
                        <outlet property="roomNameInput" destination="Jfo-fD-lkl" id="eiJ-91-bKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2i-Pa-6KX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3852" y="950"/>
        </scene>
        <!--Classes-->
        <scene sceneID="F7I-yA-xiP">
            <objects>
                <tableViewController id="MqH-HW-mCX" customClass="ManageClassesVC" customModule="Hall_Pass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="56x-Yw-4pa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="s7E-vZ-ai6">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s7E-vZ-ai6" id="KMb-tr-yKS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MqH-HW-mCX" id="zN4-Iq-pvp"/>
                            <outlet property="delegate" destination="MqH-HW-mCX" id="8Bo-dh-ddC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Classes" id="VSY-yN-4Xy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LHJ-1h-CuQ">
                            <connections>
                                <action selector="addButton:" destination="MqH-HW-mCX" id="PAt-ZX-guy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frf-af-yGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4562" y="773"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="u94-Ur-ejU">
            <objects>
                <viewController id="ph3-SG-CXF" customClass="LoginVC" customModule="Hall_Pass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2aW-yE-5Vf"/>
                        <viewControllerLayoutGuide type="bottom" id="dph-9Z-6kP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RCt-a7-rcf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sf1-O8-nmV">
                                <rect key="frame" x="70" y="235" width="460" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYx-RK-K4n">
                                <rect key="frame" x="70" y="285" width="460" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="School Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgr-Es-qUg">
                                <rect key="frame" x="248.5" y="185" width="103.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzB-5u-nt9">
                                <rect key="frame" x="184.5" y="335" width="61" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="ph3-SG-CXF" eventType="touchUpInside" id="DpT-gU-bsf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeE-cr-enD">
                                <rect key="frame" x="320.5" y="335" width="139" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="ph3-SG-CXF" eventType="touchUpInside" id="TMt-nI-SxM"/>
                                    <action selector="loginButton:" destination="ph3-SG-CXF" eventType="touchUpInside" id="xac-ke-nFM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hall Pass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRB-Ay-LCr">
                                <rect key="frame" x="237" y="120" width="126.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568629" green="0.17647058823529413" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cYx-RK-K4n" firstAttribute="centerX" secondItem="RCt-a7-rcf" secondAttribute="centerX" id="2Pn-nD-ibB"/>
                            <constraint firstItem="BzB-5u-nt9" firstAttribute="top" secondItem="cYx-RK-K4n" secondAttribute="bottom" constant="20" id="8MH-Yn-quI"/>
                            <constraint firstItem="WeE-cr-enD" firstAttribute="centerX" secondItem="RCt-a7-rcf" secondAttribute="centerX" constant="65" id="DSE-GS-GZP"/>
                            <constraint firstItem="BzB-5u-nt9" firstAttribute="centerX" secondItem="RCt-a7-rcf" secondAttribute="centerX" constant="-85" id="GBF-9b-TOm"/>
                            <constraint firstItem="sf1-O8-nmV" firstAttribute="top" secondItem="xgr-Es-qUg" secondAttribute="bottom" constant="20" id="Suj-dB-zGJ"/>
                            <constraint firstItem="xgr-Es-qUg" firstAttribute="centerX" secondItem="RCt-a7-rcf" secondAttribute="centerX" id="aKx-em-kHT"/>
                            <constraint firstItem="CRB-Ay-LCr" firstAttribute="top" secondItem="2aW-yE-5Vf" secondAttribute="bottom" constant="80" id="dVP-fc-7ky"/>
                            <constraint firstItem="WeE-cr-enD" firstAttribute="top" secondItem="cYx-RK-K4n" secondAttribute="bottom" constant="20" id="dvH-U8-Y8M"/>
                            <constraint firstItem="cYx-RK-K4n" firstAttribute="width" secondItem="RCt-a7-rcf" secondAttribute="width" constant="-140" id="gce-VY-f54"/>
                            <constraint firstItem="CRB-Ay-LCr" firstAttribute="centerX" secondItem="RCt-a7-rcf" secondAttribute="centerX" id="gpM-xg-PL4"/>
                            <constraint firstItem="sf1-O8-nmV" firstAttribute="width" secondItem="RCt-a7-rcf" secondAttribute="width" constant="-140" id="ikh-D8-9Ji"/>
                            <constraint firstItem="cYx-RK-K4n" firstAttribute="top" secondItem="sf1-O8-nmV" secondAttribute="bottom" constant="20" id="u4u-cc-e8y"/>
                            <constraint firstItem="cYx-RK-K4n" firstAttribute="centerY" secondItem="RCt-a7-rcf" secondAttribute="centerY" id="wpe-ob-d2l"/>
                            <constraint firstItem="sf1-O8-nmV" firstAttribute="centerX" secondItem="RCt-a7-rcf" secondAttribute="centerX" id="ybA-cG-ObI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="sf1-O8-nmV" id="DUS-I0-jC2"/>
                        <outlet property="passwordField" destination="cYx-RK-K4n" id="w0A-4W-MPk"/>
                        <outlet property="schoolCodeField" destination="xgr-Es-qUg" id="Ofa-7I-M8F"/>
                        <segue destination="5Lf-RO-4VV" kind="show" identifier="toTabView" id="ER6-jc-Gsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnh-cT-90M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="312"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KQ3-Y8-8Az">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5Lf-RO-4VV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0HP-nz-zXs">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iZA-1P-Uw0" kind="relationship" relationship="viewControllers" id="fHv-Db-JwR"/>
                        <segue destination="8Tp-wQ-u5S" kind="relationship" relationship="viewControllers" id="05M-ay-IRy"/>
                        <segue destination="CX6-p9-hai" kind="relationship" relationship="viewControllers" id="bNz-0H-0jk"/>
                        <segue destination="ph3-SG-CXF" kind="show" identifier="toLogin" id="Ea1-F8-OCB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRK-n8-Xsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="48"/>
        </scene>
        <!--Reports-->
        <scene sceneID="ueV-3C-6eb">
            <objects>
                <tableViewController title="Reports" id="apK-LF-FE8" customClass="ReportViewController" customModule="Hall_Pass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RlP-PH-weq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="d9s-BY-j7S">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d9s-BY-j7S" id="OrN-jd-buY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="apK-LF-FE8" id="5D4-1T-OMw"/>
                            <outlet property="delegate" destination="apK-LF-FE8" id="lAZ-gx-tc7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reports" id="SWs-JR-5YE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzN-kE-j7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="888"/>
        </scene>
        <!--Report Details-->
        <scene sceneID="qvI-7U-KJb">
            <objects>
                <tableViewController id="2ht-ay-A3N" customClass="DetailReportVC" customModule="Hall_Pass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YAD-aN-uRq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="125" id="pSj-zK-VcS" customClass="TripCell" customModule="Hall_Pass" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pSj-zK-VcS" id="y75-3N-dqr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clz-NV-1aU">
                                            <rect key="frame" x="8" y="8" width="45" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="09N-fd-dbo">
                                            <rect key="frame" x="8" y="44" width="246" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vi-gj-Ljq">
                                            <rect key="frame" x="8" y="80" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V38-yg-1tK">
                                            <rect key="frame" x="500" y="80" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fBF-tS-4C4">
                                            <rect key="frame" x="302" y="44" width="240" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n0f-Cu-009">
                                            <rect key="frame" x="499" y="8" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="--&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVc-hv-as8">
                                            <rect key="frame" x="262" y="44" width="26" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fBF-tS-4C4" firstAttribute="top" secondItem="n0f-Cu-009" secondAttribute="bottom" constant="15" id="2eV-ai-ldg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="n0f-Cu-009" secondAttribute="trailing" constant="20" id="3lB-Ai-IOs"/>
                                        <constraint firstItem="6Vi-gj-Ljq" firstAttribute="leading" secondItem="y75-3N-dqr" secondAttribute="leadingMargin" id="4Ml-TM-RQw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="V38-yg-1tK" secondAttribute="trailing" constant="20" id="5eE-xR-rSZ"/>
                                        <constraint firstItem="n0f-Cu-009" firstAttribute="top" secondItem="y75-3N-dqr" secondAttribute="topMargin" id="6Jl-HT-px3"/>
                                        <constraint firstItem="V38-yg-1tK" firstAttribute="top" secondItem="fBF-tS-4C4" secondAttribute="bottom" constant="15" id="6fg-ko-kyI"/>
                                        <constraint firstItem="clz-NV-1aU" firstAttribute="top" secondItem="y75-3N-dqr" secondAttribute="topMargin" id="96m-70-DzA"/>
                                        <constraint firstItem="TVc-hv-as8" firstAttribute="top" secondItem="y75-3N-dqr" secondAttribute="topMargin" constant="36" id="BQj-am-3ei"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fBF-tS-4C4" secondAttribute="trailing" constant="20" id="Bcv-fH-Y9e"/>
                                        <constraint firstItem="09N-fd-dbo" firstAttribute="top" secondItem="clz-NV-1aU" secondAttribute="bottom" constant="15" id="EAp-WW-55T"/>
                                        <constraint firstItem="clz-NV-1aU" firstAttribute="leading" secondItem="y75-3N-dqr" secondAttribute="leadingMargin" id="Efr-IC-xst"/>
                                        <constraint firstItem="6Vi-gj-Ljq" firstAttribute="top" secondItem="09N-fd-dbo" secondAttribute="bottom" constant="15" id="Ywy-r1-N9i"/>
                                        <constraint firstItem="09N-fd-dbo" firstAttribute="leading" secondItem="y75-3N-dqr" secondAttribute="leadingMargin" id="bfj-cz-p6F"/>
                                        <constraint firstItem="TVc-hv-as8" firstAttribute="centerX" secondItem="y75-3N-dqr" secondAttribute="centerX" id="hHE-jF-Hxh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="fBF-tS-4C4" firstAttribute="width" secondItem="pSj-zK-VcS" secondAttribute="width" multiplier="1/2" constant="-40" id="G14-xT-B8R"/>
                                    <constraint firstItem="09N-fd-dbo" firstAttribute="width" secondItem="pSj-zK-VcS" secondAttribute="width" multiplier="1/2" constant="-40" id="SWq-2r-4Ns"/>
                                </constraints>
                                <connections>
                                    <outlet property="arriveRoomLabel" destination="fBF-tS-4C4" id="yUV-ak-I0D"/>
                                    <outlet property="arriveTimeLabel" destination="V38-yg-1tK" id="WA5-SW-jMS"/>
                                    <outlet property="dateLabel" destination="clz-NV-1aU" id="p0n-nD-kiZ"/>
                                    <outlet property="departRoomLabel" destination="09N-fd-dbo" id="gdk-hh-OeR"/>
                                    <outlet property="departTimeLabel" destination="6Vi-gj-Ljq" id="Iw1-xM-c3G"/>
                                    <outlet property="timeElapsedLabel" destination="n0f-Cu-009" id="wqP-id-dAh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2ht-ay-A3N" id="H0z-M8-XQl"/>
                            <outlet property="delegate" destination="2ht-ay-A3N" id="CBU-y3-8Gz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Report Details" id="Lpj-NC-Z41"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHJ-KD-7Mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="1717"/>
        </scene>
        <!--Scan-->
        <scene sceneID="OeP-oV-7Dp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iZA-1P-Uw0" customClass="CustomNavigationController" customModule="Hall_Pass" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" id="meJ-j0-l5d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hCu-hg-i5y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Af0-Wu-cJc"/>
                        <segue destination="mRv-kj-bxl" kind="show" identifier="toIDView" id="QPo-hd-gAT"/>
                        <segue destination="mRv-kj-bxl" kind="show" identifier="toStudentDetail" id="4JG-va-ofm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHT-Ml-eJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="969"/>
        </scene>
        <!--Settings-->
        <scene sceneID="iDH-H8-eTp">
            <objects>
                <navigationController storyboardIdentifier="settings" automaticallyAdjustsScrollViewInsets="NO" id="CX6-p9-hai" customClass="StudentNavigationController" customModule="Hall_Pass" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="xoy-dK-GSe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sSw-y1-hEP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4cD-AM-rta" kind="relationship" relationship="rootViewController" id="tvH-A4-KcR"/>
                        <segue destination="nGP-SW-X2S" kind="show" identifier="toStudentDetail" id="L4X-1V-22y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4g-HV-Dq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="494"/>
        </scene>
        <!--Reports-->
        <scene sceneID="FTR-cH-VJF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Tp-wQ-u5S" customClass="ReportNavigationController" customModule="Hall_Pass" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reports" id="AfP-fZ-wGw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uij-38-0DC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="apK-LF-FE8" kind="relationship" relationship="rootViewController" id="o2N-Ss-2MM"/>
                        <segue destination="2ht-ay-A3N" kind="show" identifier="toDetailReport" id="MHr-DE-Q2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7t-R4-uNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="888"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4JG-va-ofm"/>
    </inferredMetricsTieBreakers>
</document>
